{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            // Shorten routes replaces "../../"
            "@/components/*": ["components/*"],
            "@/styles/*": ["styles/*"]
        }
    }
}